[gd_scene format=3 uid="uid://cca8sehh063on"]

[ext_resource type="Texture2D" uid="uid://bfd5kyvxr57hg" path="res://Assets/mugshots.png" id="1_tdonw"]
[ext_resource type="Script" uid="uid://d162ppknouppt" path="res://Menu/FreeDuelCell2.cs" id="2_obsew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obsew"]
atlas = ExtResource("1_tdonw")
region = Rect2(275.6, 27.5, 47, 47)

[node name="FreeDuelCell2" type="TextureRect" unique_id=1382879831]
clip_contents = true
custom_minimum_size = Vector2(53, 53)
anchors_preset = -1
anchor_left = 0.42600003
anchor_right = 0.523
anchor_bottom = 0.16800001
offset_left = 0.24795532
offset_right = 0.0040283203
offset_bottom = 0.13599396
grow_horizontal = 2
texture = SubResource("AtlasTexture_obsew")
expand_mode = 2
stretch_mode = 3
script = ExtResource("2_obsew")
metadata/_edit_use_anchors_ = true
