[gd_scene format=3 uid="uid://cblr5g0ykskg"]

[ext_resource type="Texture2D" uid="uid://s6uwklgpaeuw" path="res://Assets/mugshots_4.png" id="1_dh5oj"]
[ext_resource type="Script" uid="uid://b2fvlh0ojm24f" path="res://Menu/FreeDuelCellHd.cs" id="2_dh5oj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5oj"]
atlas = ExtResource("1_dh5oj")
region = Rect2(875.222, 59.238, 95, 95)

[node name="FreeDuelCellHd" type="TextureRect" unique_id=1599722837]
clip_contents = true
custom_minimum_size = Vector2(214, 214)
anchors_preset = -1
anchor_left = 0.38498265
anchor_top = 0.2955247
anchor_right = 0.61501735
anchor_bottom = 0.7044753
offset_left = 10.5
offset_top = 25.5
offset_right = -40.5
offset_bottom = -25.49997
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_dh5oj")
expand_mode = 1
script = ExtResource("2_dh5oj")
escalaDesejada = 1.4
