[gd_scene format=3 uid="uid://c3fy4s3sps4kh"]

[ext_resource type="Script" uid="uid://c8b5cvb66ig8t" path="res://Carta/Carta3d.cs" id="1_2tffa"]
[ext_resource type="PackedScene" uid="uid://bojhfcwtxih7" path="res://Menu/Password/card_ui.tscn" id="3_l0m1i"]
[ext_resource type="Shader" uid="uid://lruf3vdil34p" path="res://Carta/Carta3D.gdshader" id="3_r0ftk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l0m1i"]
frequency = 0.0158
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hrhay"]
noise = SubResource("FastNoiseLite_l0m1i")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0m1i"]
render_priority = 0
shader = ExtResource("3_r0ftk")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hrhay")
shader_parameter/progress = 0.0
shader_parameter/edge_width = 0.0910000043225
shader_parameter/fire_color = Color(1.1612457, 0.27347544, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_l0m1i"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="BoxShape3D" id="BoxShape3D_gjbah"]

[node name="Carta3d" type="Node3D" unique_id=557434675 node_paths=PackedStringArray("SpriteDaCarta")]
transform = Transform3D(0.9121746, 0, 0, 0, 1, 0, 0, 0, 0.80412024, 0, 0, 0)
script = ExtResource("1_2tffa")
SpriteDaCarta = NodePath("Sprite3D2")

[node name="SubViewport2" type="SubViewport" parent="." unique_id=17052723]
transparent_bg = true
size = Vector2i(140, 196)
size_2d_override = Vector2i(495, 303)

[node name="CardUI" parent="SubViewport2" unique_id=831441233 instance=ExtResource("3_l0m1i")]
custom_minimum_size = Vector2(140, 200.145)

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1285875426]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_l0m1i")
texture = SubResource("ViewportTexture_l0m1i")

[node name="Area3D" type="Area3D" parent="." unique_id=1670594247]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2082988319]
shape = SubResource("BoxShape3D_gjbah")
