[gd_scene format=3 uid="uid://bqa8s7jhubj06"]

[ext_resource type="Texture2D" uid="uid://b72wrskajswiv" path="res://Assets/PlayStation - Yu-Gi-Oh! Forbidden Memories - Cards - Cards Frames.png" id="1_6bxph"]

[sub_resource type="CanvasTexture" id="CanvasTexture_brein"]
diffuse_texture = ExtResource("1_6bxph")

[node name="Monstro" type="Node2D" unique_id=219028799]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517458919]
texture = SubResource("CanvasTexture_brein")
region_enabled = true
region_rect = Rect2(151.76448, 35.846085, 147.0396, 209.04422)
