[gd_scene format=3 uid="uid://do4tu7b27hjui"]

[ext_resource type="PackedScene" uid="uid://dj75drx3468yi" path="res://assets/world_after/Untitled.glb" id="1_8doic"]

[node name="world_bf" type="Node3D" unique_id=60216396]

[node name="Model" parent="." unique_id=696457813 instance=ExtResource("1_8doic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3283596, 0, 4.579053)
