[gd_scene format=3 uid="uid://keibpphv5dyc"]

[ext_resource type="Texture2D" uid="uid://ba6hmhsyfrs4p" path="res://Resources/signs.tres" id="1_ayjil"]
[ext_resource type="Texture2D" uid="uid://uga52g13bsiu" path="res://assets/gd_selector.png" id="1_l4jlr"]
[ext_resource type="LabelSettings" uid="uid://c25w33a2xsn05" path="res://Menu/DeckEditor/new_label_settings.tres" id="2_l4jlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcltv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="SeletorGuardian" type="Panel" unique_id=26353554]
z_index = 2
custom_minimum_size = Vector2(500, 193)
anchors_preset = -1
anchor_left = 0.36979166
anchor_top = 0.6
anchor_right = 0.6302083
anchor_bottom = 0.7793213
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tcltv")
metadata/_edit_use_anchors_ = true

[node name="Panel5" type="TextureRect" parent="." unique_id=1488827583]
modulate = Color(1, 1, 1, 0.57254905)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l4jlr")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1459398982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=674712979]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1076636748]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_ayjil")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=951791471]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mercury"
label_settings = ExtResource("2_l4jlr")
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1813352814]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2" unique_id=366819212]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_ayjil")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1263160472]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mercury"
label_settings = ExtResource("2_l4jlr")
vertical_alignment = 1
