{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Simon",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-200, -381),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Resources/personagens.res\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-200, -381),
"scale": 0.6,
"scene": ""
}
},
&"scale": 0.6
}