[gd_scene format=3 uid="uid://dj7s3t4ux6vfw"]

[ext_resource type="Script" uid="uid://daj0t8aw721wf" path="res://Scripts/native_c#/Main.cs" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://srumahse3qk" path="res://Scenes/MaoJogador.cs" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://uys23mmogslm" path="res://Carta/CartasBase.tscn" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://dpjrxybf4pcvc" path="res://HUD/IndicadorTriangulo.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://c3fy4s3sps4kh" path="res://Carta/Carta3D.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://b2f4acrh1ecd2" path="res://HUD/seletor.tscn" id="7_1l0tm"]
[ext_resource type="Texture2D" uid="uid://cbc7dm2v8t55w" path="res://Assets/interface.png" id="8_h4fw4"]
[ext_resource type="PackedScene" uid="uid://dcgpwjgiljbd7" path="res://Assets/campo.glb" id="8_v158k"]

[sub_resource type="LabelSettings" id="LabelSettings_ldgsr"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_o5yvi"]
font_size = 30

[sub_resource type="Environment" id="Environment_v158k"]
background_mode = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_h4fw4"]

[node name="Game" type="Node3D" unique_id=705124670 node_paths=PackedStringArray("MaoVisual", "CameraHand", "CameraField", "CameraInimigo", "CameraPivot", "LP_You", "LP_Com")]
script = ExtResource("1_e2o6t")
MaoVisual = NodePath("MaoJogador")
CameraHand = NodePath("CameraPivot/CameraHand")
CameraField = NodePath("CameraPivot/CameraField")
CameraInimigo = NodePath("CameraPivot/CameraInimigo")
CameraPivot = NodePath("CameraPivot")
LP_You = NodePath("CameraPivot/YOU/LP")
LP_Com = NodePath("CameraPivot/COM/LP")

[node name="MaoJogador" type="Node2D" parent="." unique_id=222280098 node_paths=PackedStringArray("IndicadorTriangulo", "Carta1", "CameraHand", "CameraField", "CameraInimigo")]
process_mode = 3
position = Vector2(438, 414)
script = ExtResource("3_3dryh")
CartaCena = ExtResource("4_wowpa")
IndicadorTriangulo = NodePath("../IndicadorTriangulo")
Carta1 = NodePath("../Carta1")
Carta3d = ExtResource("6_i6g32")
CameraHand = NodePath("../CameraPivot/CameraHand")
CameraField = NodePath("../CameraPivot/CameraField")
CameraInimigo = NodePath("../CameraPivot/CameraInimigo")
Seletor = ExtResource("7_1l0tm")
metadata/_edit_use_anchors_ = true

[node name="Board" parent="." unique_id=1698784219 instance=ExtResource("8_v158k")]
transform = Transform3D(-6.802757e-08, 0.47996116, -1.5335242, -3.0355742e-09, 1.315467, 0.55952144, 1.5578378, 2.3522208e-08, -6.5875554e-08, -0.065074444, 1.0585952, 0.22310543)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=188368505]
transform = Transform3D(-0.000853264, 0.9989379, -0.04606975, 0.018497184, 0.046077646, 0.99876666, 0.9998286, 5.105711e-08, -0.018516853, 0.0482471, 8.921741, 0.27553463)
shadow_enabled = true

[node name="IndicadorTriangulo" parent="." unique_id=360567357 instance=ExtResource("5_wowpa")]
top_level = true
position = Vector2(380, 352)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1777681859]

[node name="CameraHand" type="Camera3D" parent="CameraPivot" unique_id=700016231]
transform = Transform3D(0.025038114, -0.37086505, 0.9283492, 0.016187904, 0.928669, 0.3705562, -0.99955547, 0.00575, 0.029255647, 9.531659, 4.5710425, 0.11641765)
current = true

[node name="CameraInimigo" type="Camera3D" parent="CameraPivot" unique_id=707581232]
transform = Transform3D(-0.0025830397, -0.99966085, 0.0259151, -3.5205373e-11, 0.025915185, 0.9996642, -0.99999666, 0.0025821722, -6.693999e-05, -2.8549044, 5.2730637, -0.18105882)

[node name="CameraField" type="Camera3D" parent="CameraPivot" unique_id=573948242]
transform = Transform3D(0.0052026417, -0.99971455, 0.023318915, 0.004783277, 0.02334384, 0.9997161, -0.999975, -0.005089624, 0.0049033617, 2.9831161, 5.465997, -0.1062417)

[node name="Interface" type="Sprite2D" parent="CameraPivot" unique_id=1057327622]
position = Vector2(1770, 104)
texture = ExtResource("8_h4fw4")

[node name="YOU" type="Label" parent="CameraPivot" unique_id=2037219627]
offset_left = 1718.0
offset_top = 51.0
offset_right = 1798.0
offset_bottom = 75.0

[node name="LP" type="Label" parent="CameraPivot/YOU" unique_id=1494126795]
layout_mode = 0
offset_left = 61.0
offset_top = 63.0
offset_right = 130.0
offset_bottom = 105.0
text = "8000"
label_settings = SubResource("LabelSettings_ldgsr")
horizontal_alignment = 2

[node name="COM" type="Label" parent="CameraPivot" unique_id=1462741771]
offset_left = 1718.0
offset_top = 80.0
offset_right = 1802.0
offset_bottom = 103.0

[node name="LP" type="Label" parent="CameraPivot/COM" unique_id=1861115219]
layout_mode = 0
offset_left = 62.0
offset_top = -24.0
offset_right = 131.0
offset_bottom = 18.0
text = "8000"
label_settings = SubResource("LabelSettings_o5yvi")
horizontal_alignment = 2

[node name="Carta3d" parent="." unique_id=557434675 instance=ExtResource("6_i6g32")]

[node name="Carta1" type="Marker3D" parent="." unique_id=1859481463 groups=["player_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.597, 1.369, 3.711)

[node name="Carta2" type="Marker3D" parent="." unique_id=1159102727 groups=["player_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.597, 1.369, 1.98)

[node name="Carta3" type="Marker3D" parent="." unique_id=1750837157 groups=["player_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5966737, 1.369, 0.2493279)

[node name="Carta4" type="Marker3D" parent="." unique_id=689030238 groups=["player_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.597, 1.369, -1.482)

[node name="Carta5" type="Marker3D" parent="." unique_id=638832938 groups=["player_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.597, 1.369, -3.213)

[node name="Carta06" type="Marker3D" parent="." unique_id=960543589 groups=["player_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.231, 1.369, 3.705)

[node name="Carta07" type="Marker3D" parent="." unique_id=689594235 groups=["player_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.231, 1.369, 1.9749238)

[node name="Carta08" type="Marker3D" parent="." unique_id=1263474460 groups=["player_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.231, 1.369, 0.24457759)

[node name="Carta09" type="Marker3D" parent="." unique_id=1508247149 groups=["player_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.231, 1.369, -1.485)

[node name="Carta10" type="Marker3D" parent="." unique_id=1240761787 groups=["player_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.231, 1.369, -3.215)

[node name="Carta15Ini" type="Marker3D" parent="." unique_id=986045306 groups=["enemy_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.62, 1.369, 3.72)

[node name="Carta14Ini" type="Marker3D" parent="." unique_id=1918354445 groups=["enemy_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.62, 1.369, 2.009)

[node name="Carta13Ini" type="Marker3D" parent="." unique_id=1676939068 groups=["enemy_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.62, 1.369, 0.249)

[node name="Carta12Ini" type="Marker3D" parent="." unique_id=983436190 groups=["enemy_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.62, 1.369, -1.511)

[node name="Carta11Ini" type="Marker3D" parent="." unique_id=434961320 groups=["enemy_monster_slots"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.62, 1.369, -3.2)

[node name="Carta20Ini" type="Marker3D" parent="." unique_id=939572990 groups=["enemy_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3514967, 1.369, 3.905)

[node name="Carta19Ini" type="Marker3D" parent="." unique_id=23597922 groups=["enemy_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.355207, 1.369, 2.0622222)

[node name="Carta18Ini" type="Marker3D" parent="." unique_id=672846142 groups=["enemy_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3514967, 1.369, 0.15248895)

[node name="Carta17Ini" type="Marker3D" parent="." unique_id=867145139 groups=["enemy_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3514967, 1.369, -1.6604104)

[node name="Carta16Ini" type="Marker3D" parent="." unique_id=659163300 groups=["enemy_spell_slot"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3514967, 1.369, -3.4739966)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1668532810]
environment = SubResource("Environment_v158k")
camera_attributes = SubResource("CameraAttributesPhysical_h4fw4")
