[gd_scene format=3 uid="uid://b2f4acrh1ecd2"]

[ext_resource type="Texture2D" uid="uid://300pj75wv2iy" path="res://Assets/seletorOG.png" id="2_8ia5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2qgk"]
size = Vector3(1, 1.1761475, 1)

[node name="Seletor" type="Node3D" unique_id=1457202027]
transform = Transform3D(1.3646258, 0, 0, 0, 1, 0, 0, 0, 0.7739647, 0, 0, 0)

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1397537186]
transform = Transform3D(2.154, 0, 0, 0, -1.7484555e-07, -1.41, 0, 4, -6.163306e-08, 0.045, 0, 0.026)
texture_filter = 4
render_priority = 1
texture = ExtResource("2_8ia5e")
region_enabled = true
region_rect = Rect2(13.188023, 13.215902, 59.606075, 59.50682)

[node name="Area3D" type="Area3D" parent="." unique_id=1454434311]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=380001278]
transform = Transform3D(0.99999094, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28875732, 0)
shape = SubResource("BoxShape3D_t2qgk")
