{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "New_File",
"suffix": ""
},
&"default_portrait": "simon",
&"description": "",
&"display_name": "simon",
&"mirror": false,
&"nicknames": ["simon"],
&"offset": Vector2(0, 0),
&"portraits": {
"simon": {
"export_overrides": {
"image": "\"res://assets/personagens/simon_sheet.png\""
},
"mirror": false,
"offset": Vector2(-200, -381),
"scale": 0.6,
"scene": ""
}
},
&"scale": 1.0
}