[gd_scene format=3 uid="uid://bojhfcwtxih7"]

[ext_resource type="Script" uid="uid://docrd0yx1ny1u" path="res://Menu/Password/CardUi.cs" id="1_hclkh"]
[ext_resource type="Texture2D" uid="uid://b72wrskajswiv" path="res://Assets/PlayStation - Yu-Gi-Oh! Forbidden Memories - Cards - Cards Frames.png" id="1_l7plw"]
[ext_resource type="Theme" uid="uid://bqwaean0x2fh3" path="res://Resources/tema_carta_hand.tres" id="1_y1xwf"]
[ext_resource type="Texture2D" uid="uid://k5dvfn1mkylv" path="res://Assets/database.png" id="2_hvpyv"]
[ext_resource type="PackedScene" uid="uid://uys23mmogslm" path="res://Carta/CartasBase.tscn" id="5_7u4g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvpyv"]
atlas = ExtResource("1_l7plw")
region = Rect2(156.297, 41.5, 139, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0iew"]
atlas = ExtResource("2_hvpyv")
region = Rect2(5.7052994, 5.757942, 100.100075, 94.49647)

[node name="CardUI" type="Control" unique_id=831441233 node_paths=PackedStringArray("instanciaBase")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 3
anchor_right = 0.28177083
anchor_bottom = 0.65185183
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y1xwf")
script = ExtResource("1_hclkh")
instanciaBase = NodePath("CartasBase")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=748390909]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99285716
anchor_bottom = 1.005102
texture = SubResource("AtlasTexture_hvpyv")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=708698920]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12895644
anchor_top = 0.24830863
anchor_right = 0.86045074
anchor_bottom = 0.74661505
texture = SubResource("AtlasTexture_f0iew")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="." unique_id=1885622622]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11479029
anchor_top = 0.061120525
anchor_right = 0.87193316
anchor_bottom = 0.1646859
text = "blue eyes"
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="ATK" type="Label" parent="." unique_id=770192525]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5297383
anchor_top = 0.79422057
anchor_right = 0.69402397
anchor_bottom = 0.897786
metadata/_edit_use_anchors_ = true

[node name="DEF" type="Label" parent="." unique_id=2039478112]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5297383
anchor_top = 0.85034305
anchor_right = 0.69402397
anchor_bottom = 0.9539083
metadata/_edit_use_anchors_ = true

[node name="CartasBase" parent="." unique_id=242195520 instance=ExtResource("5_7u4g5")]
visible = false
