[gd_scene format=3 uid="uid://pbyxbnscsj10"]

[ext_resource type="Texture2D" uid="uid://cmalcx4u8bcxw" path="res://Assets/ui_pass.png" id="2_mj0i4"]
[ext_resource type="PackedScene" uid="uid://bojhfcwtxih7" path="res://Menu/Password/card_ui.tscn" id="2_sk8m5"]
[ext_resource type="Texture2D" uid="uid://datpwi4c0a45p" path="res://Assets/starchip.png" id="3_wskfu"]
[ext_resource type="Texture2D" uid="uid://dp6s73v81bsce" path="res://Assets/starchip_icon.png" id="4_c78l5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyrnw"]
atlas = ExtResource("4_c78l5")
region = Rect2(79.33615, 126.98654, 30.414757, 17.959183)

[node name="Password" type="Control" unique_id=1437538601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=70244327]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00078125
anchor_right = 1.0007813
anchor_bottom = 1.0
offset_left = 1.5
offset_right = -1.5001221
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=979432196]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardUI2" parent="HBoxContainer/VBoxContainer" unique_id=828192539 instance=ExtResource("2_sk8m5")]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=783340402]
custom_minimum_size = Vector2(1082.875, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=410041980]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_mj0i4")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/TextureRect" unique_id=787759209]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06298533
anchor_top = 0.13135593
anchor_right = 1.6106472
anchor_bottom = 0.46498594
offset_bottom = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wskfu")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/TextureRect" unique_id=711034999]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14795476
anchor_top = 0.529661
anchor_right = 0.27937338
anchor_bottom = 0.86440676
offset_top = -11.0
offset_bottom = -11.0
texture = SubResource("AtlasTexture_hyrnw")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=600523215]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_mj0i4")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=2051005305]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_mj0i4")
