[gd_scene format=3 uid="uid://pbyxbnscsj10"]

[ext_resource type="Texture2D" uid="uid://cmalcx4u8bcxw" path="res://Assets/ui_pass.png" id="2_mj0i4"]
[ext_resource type="PackedScene" uid="uid://bojhfcwtxih7" path="res://Menu/Password/card_ui.tscn" id="2_sk8m5"]
[ext_resource type="Texture2D" uid="uid://dp6s73v81bsce" path="res://Assets/starchip_icon.png" id="4_c78l5"]
[ext_resource type="FontFile" uid="uid://leuwbw2cg0ck" path="res://Assets/fontbitmap.png" id="4_obqsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyrnw"]
atlas = ExtResource("4_c78l5")
region = Rect2(79.33615, 126.98654, 30.414757, 17.959183)

[sub_resource type="LabelSettings" id="LabelSettings_sk8m5"]
font = ExtResource("4_obqsy")
font_size = 100
font_color = Color(1, 1, 0.26666668, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ttm2p"]
font = ExtResource("4_obqsy")
font_size = 122

[sub_resource type="LabelSettings" id="LabelSettings_obqsy"]
font = ExtResource("4_obqsy")
font_size = 64

[node name="Password" type="Control" unique_id=1437538601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=70244327]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00078125
anchor_right = 1.0007813
anchor_bottom = 1.0
offset_left = 1.5
offset_right = -1.5001221
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=979432196]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardUI2" parent="HBoxContainer/VBoxContainer" unique_id=828192539 instance=ExtResource("2_sk8m5")]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=783340402]
custom_minimum_size = Vector2(1082.875, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=410041980]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_mj0i4")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2/TextureRect" unique_id=711034999]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107208885
anchor_top = 0.464986
anchor_right = 0.2386275
anchor_bottom = 0.7997317
texture = SubResource("AtlasTexture_hyrnw")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/TextureRect" unique_id=1787013295]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.050831795
anchor_top = 0.14565827
anchor_right = 0.55914974
anchor_bottom = 0.42577034
offset_bottom = -1.5258789e-05
text = "STARCHIP"
label_settings = SubResource("LabelSettings_sk8m5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2/TextureRect" unique_id=958648886]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24491683
anchor_top = 0.47619048
anchor_right = 0.5120148
anchor_bottom = 0.8179272
text = "117"
label_settings = SubResource("LabelSettings_ttm2p")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=600523215]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_mj0i4")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/TextureRect2" unique_id=34279557]
layout_mode = 0
anchor_left = 0.036968578
anchor_top = 0.086834736
anchor_right = 0.9630314
anchor_bottom = 0.9187675
text = "00000000"
label_settings = SubResource("LabelSettings_ttm2p")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=2051005305]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_mj0i4")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/TextureRect3" unique_id=1511543487]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048983365
anchor_top = 0.12011173
anchor_right = 0.95009243
anchor_bottom = 0.8910614
text = "Please enter 
'PASSWORD'"
label_settings = SubResource("LabelSettings_obqsy")
metadata/_edit_use_anchors_ = true
