[style name="New_File"]
<Empty Text Event>
[background arg="res://assets/background/Background_01_Pointer_F7_05_01_00_.png" fade="0.0"]
join simon left [animation="Slide From Left" length="0.7" wait="true" z_index="5"]
simon: My dear prince! Are you going to the city to play cards again!?
simon: You are of royal blood! Walking the city streets dressed as a commoner...
simon: ...Have you no shame!? Quite frankly, I'm embarrassed!
[clear time="1.0" portraits="false" music="false" background="false" positions="false" style="false"]
- <Run away>
	do GlobalUsings.GoBackOverworld(0.8)
	[end_timeline]
- <Keep listening>
	jump timeline/KeepL
label KeepL
simon: I realize I'm to blame for teaching you the card game... But you overindulge, my prince
[clear time="1.0" portraits="false" music="false" background="false" positions="false" style="false"]
- Run away
	do GlobalUsings.GoBackOverworld(0.8)
	[end_timeline]
- Keep listening
	jump timeline/KeepL2
label KeepL2
simon: It is high time you put aside this ridiculous pastime and focus on your studies.
[clear time="1.0" portraits="false" music="false" background="false" positions="false" style="false"]
- Run away
	do GlobalUsings.GoBackOverworld(0.8)
	[end_timeline]
- Keep listening
	jump timeline/KeepL3
label KeepL3
simon: It is wrong to worry the Pharaoh and the Queen so much!
simon: Please, dear Prince... Return to your room.