[gd_scene format=3 uid="uid://bnoejnmft8sbi"]

[ext_resource type="Script" uid="uid://cs5lq3io2h3ml" path="res://Menu/DeckEditor/SlotCarta.cs" id="1_lycdx"]
[ext_resource type="LabelSettings" uid="uid://c25w33a2xsn05" path="res://Menu/DeckEditor/new_label_settings.tres" id="2_3u48p"]

[node name="SlotCarta" type="HBoxContainer" unique_id=27032381 node_paths=PackedStringArray("DeckNumber", "CardNumber", "CardName", "CardStats", "CardType", "CardSign")]
custom_minimum_size = Vector2(0, 55)
anchors_preset = -1
anchor_top = 0.42901236
anchor_right = 1.0
anchor_bottom = 0.51600003
offset_bottom = 26.631989
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.68)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
script = ExtResource("1_lycdx")
DeckNumber = NodePath("DeckNumber/Label")
CardNumber = NodePath("CardNumber/Label")
CardName = NodePath("CardName/Label")
CardStats = NodePath("CardStats/Label")
CardType = NodePath("CardType/Label")
CardSign = NodePath("CardSign/Label")
metadata/_edit_use_anchors_ = true

[node name="DeckNumber" type="ColorRect" parent="." unique_id=82416771]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.007843138, 0, 0.12156863, 1)

[node name="Label" type="Label" parent="DeckNumber" unique_id=1968272138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_3u48p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardNumber" type="ColorRect" parent="." unique_id=1353404570]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.007843138, 0, 0.12156863, 1)

[node name="Label" type="Label" parent="CardNumber" unique_id=1913422344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_3u48p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardName" type="ColorRect" parent="." unique_id=94831386]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.007843138, 0, 0.12156863, 1)

[node name="Label" type="Label" parent="CardName" unique_id=1183552691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_3u48p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardStats" type="ColorRect" parent="." unique_id=402053797]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.007843138, 0, 0.12156863, 1)

[node name="Label" type="Label" parent="CardStats" unique_id=2112026927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_3u48p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardType" type="ColorRect" parent="." unique_id=97037678]
custom_minimum_size = Vector2(65, 0)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
color = Color(0.007843138, 0, 0.12156863, 1)

[node name="Label" type="Label" parent="CardType" unique_id=273839680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_3u48p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CardType" unique_id=940792869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardSign" type="ColorRect" parent="." unique_id=1686755690]
custom_minimum_size = Vector2(120.64, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.007843138, 0, 0.12156863, 1)

[node name="Label" type="Label" parent="CardSign" unique_id=1239170939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_3u48p")
horizontal_alignment = 1
vertical_alignment = 1
