[gd_scene format=3 uid="uid://c8mda7ioh6qlg"]

[ext_resource type="Script" uid="uid://c3xixqjc1n7rg" path="res://testeMao/Mao.cs" id="1_fm0w7"]

[node name="Mao" type="Control" unique_id=1223634621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_fm0w7")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1853833044]
custom_minimum_size = Vector2(830, 197)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13
metadata/_edit_use_anchors_ = true
